<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2019.03.03 (git abd9ae92)</metadata>
 <object id="0">
 <color><r>1.0</r><g>1.0</g><b>0.0</b><a>0.5</a></color>
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-9.97564</x>
     <y>0.697564</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.90268</x>
     <y>1.39173</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.78148</x>
     <y>2.07912</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.61262</x>
     <y>2.75637</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.39693</x>
     <y>3.4202</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.13545</x>
     <y>4.06737</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.82948</x>
     <y>4.69472</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.48048</x>
     <y>5.29919</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.09017</x>
     <y>5.87785</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.66044</x>
     <y>6.42788</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.1934</x>
     <y>6.94658</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.69131</x>
     <y>7.43145</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.15661</x>
     <y>7.88011</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.59193</x>
     <y>8.29038</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5</x>
     <y>8.66025</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.38371</x>
     <y>8.98794</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.74607</x>
     <y>9.27184</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.09017</x>
     <y>9.51056</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.41922</x>
     <y>9.70296</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.73648</x>
     <y>9.84808</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.04528</x>
     <y>9.94522</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.348994</x>
     <y>9.99391</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.348994</x>
     <y>9.99391</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.04528</x>
     <y>9.94522</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.73648</x>
     <y>9.84808</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.41922</x>
     <y>9.70296</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.09017</x>
     <y>9.51056</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.74607</x>
     <y>9.27184</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.38371</x>
     <y>8.98794</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5</x>
     <y>8.66025</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.59193</x>
     <y>8.29038</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.15661</x>
     <y>7.88011</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.69131</x>
     <y>7.43145</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.1934</x>
     <y>6.94658</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.66044</x>
     <y>6.42788</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.09017</x>
     <y>5.87785</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.48048</x>
     <y>5.29919</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.82948</x>
     <y>4.69472</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.13545</x>
     <y>4.06737</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.39693</x>
     <y>3.4202</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.61262</x>
     <y>2.75637</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.78148</x>
     <y>2.07912</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.90268</x>
     <y>1.39173</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.97564</x>
     <y>0.697564</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.97564</x>
     <y>-0.697564</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.90268</x>
     <y>-1.39173</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.78148</x>
     <y>-2.07912</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.61262</x>
     <y>-2.75637</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.39693</x>
     <y>-3.4202</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>9.13545</x>
     <y>-4.06737</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.82948</x>
     <y>-4.69472</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.48048</x>
     <y>-5.29919</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.09017</x>
     <y>-5.87785</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.66044</x>
     <y>-6.42788</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.1934</x>
     <y>-6.94658</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.69131</x>
     <y>-7.43145</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.15661</x>
     <y>-7.88011</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.59193</x>
     <y>-8.29038</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5</x>
     <y>-8.66025</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.38371</x>
     <y>-8.98794</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.74607</x>
     <y>-9.27184</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.09017</x>
     <y>-9.51056</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.41922</x>
     <y>-9.70296</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.73648</x>
     <y>-9.84808</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.04528</x>
     <y>-9.94522</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.348994</x>
     <y>-9.99391</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.348994</x>
     <y>-9.99391</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.04528</x>
     <y>-9.94522</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.73648</x>
     <y>-9.84808</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.41922</x>
     <y>-9.70296</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.09017</x>
     <y>-9.51056</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.74607</x>
     <y>-9.27184</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.38371</x>
     <y>-8.98794</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5</x>
     <y>-8.66025</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.59193</x>
     <y>-8.29038</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.15661</x>
     <y>-7.88011</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.69131</x>
     <y>-7.43145</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.1934</x>
     <y>-6.94658</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.66044</x>
     <y>-6.42788</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.09017</x>
     <y>-5.87785</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.48048</x>
     <y>-5.29919</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.82948</x>
     <y>-4.69472</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.13545</x>
     <y>-4.06737</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.39693</x>
     <y>-3.4202</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.61262</x>
     <y>-2.75637</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.78148</x>
     <y>-2.07912</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.90268</x>
     <y>-1.39173</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.97564</x>
     <y>-0.697564</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>20</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>3</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>5</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>8</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>9</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>10</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>11</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>12</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>13</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>16</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>17</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>20</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>24</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>25</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>26</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>28</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>29</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>30</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>31</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>32</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>33</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>34</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>36</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>37</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>38</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>39</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>40</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>41</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>42</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>43</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>44</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>45</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>46</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>47</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>48</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>49</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>50</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>51</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>52</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>53</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>54</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>55</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>56</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>57</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>58</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>59</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>60</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>61</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>62</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>63</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>64</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>65</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>66</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>67</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>68</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>69</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>70</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>71</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>72</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>73</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>74</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>75</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>76</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>77</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>78</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>79</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>80</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>81</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>82</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>83</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>84</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>85</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>86</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>87</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>88</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>45</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>44</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>90</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>89</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>87</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>86</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>85</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>84</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>83</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>82</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>81</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>80</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>79</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>78</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>77</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>76</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>75</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>74</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>73</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>72</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>71</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>70</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>69</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>68</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>67</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>67</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>66</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>65</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>64</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>63</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>62</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>61</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>60</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>59</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>58</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>57</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>56</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>55</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>54</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>53</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>52</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>51</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>50</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>49</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>48</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>47</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>46</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>43</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>42</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>41</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>40</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>39</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>38</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>37</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>36</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>35</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>34</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>33</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>32</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>31</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>30</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>29</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>28</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>27</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>26</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>25</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>24</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>90</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>90</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>90</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>90</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>90</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>90</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>90</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>90</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>90</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>90</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>90</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>90</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>90</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>90</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>90</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>90</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>90</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>90</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>90</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>90</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>90</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>90</v2>
     <v3>1</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
