<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2017.08.03 (git cecf3b98)</metadata>
 <object id="0">
 <color><r>1.0</r><g>1.0</g><b>0.0</b><a>0.5</a></color>,
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-5</x>
     <y>-8.66025</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5</x>
     <y>8.66025</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5</x>
     <y>8.66025</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10</x>
     <y>0</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5</x>
     <y>-8.66025</y>
     <z>10</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>4</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>3</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>3</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>2</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>0</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>3</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
